# HibernateApp

./: .classpath  .gitignore  .project  README.md  pom.xml
misc/: sqlInit.txt
src/main/java/Shakti/HibernateApp/: App.java  Application.java  Config.java  Props.java  User.java  app.properties
src/main/java/Shakti/HibernateApp/auth/: AccessDetails.java  AuthServerConfig.java  BeanConfig.java  ClientConfig.java  ClientDeets.java  ConfigBin.java  ConnectionFilter.java  MyEnableServerConfiguration.java  ResourceServerConfiguration.java  ResourceServerConfigurer.java  UserDeets.java  WebSecurityConfig.java
src/main/java/Shakti/HibernateApp/controllers/: AuthController.java  TestController.java  TokenController.java
src/main/java/Shakti/HibernateApp/daos/: Dao.java  DaoConfig.java  StuffDao.java  UserDao.java
src/main/java/Shakti/HibernateApp/entities/: Authority.java  Role.java  Stuff.java  User.java  UserToAuthority.java  UserToRole.java
src/main/java/Shakti/HibernateApp/id/: GoogleOpenIdConnectConfig.java  OpenIdConnectFilter.java  OpenIdConnectUserDetails.java  SecurityConfig.java
src/main/java/Shakti/HibernateApp/repositories/: AuthorityRepo.java  Repo.java  RoleRepo.java  StuffRepo.java  UserRepo.java  UserRepository.java  UserToAuthorityRepo.java  UserToRoleRepo.java
src/main/java/Shakti/HibernateApp/services/: ClientDetailsSrvc.java  CryptService.java  LoginService.java  UserDetailsSrvc.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/: app.css  app.js
src/site/: site.xml
src/test/java/Shakti/HibernateApp/: ApiTest.java  AppTest.java
