#server.port = 8080
spring.application.name = demoservice

##!
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test2
spring.datasource.username = root
spring.datasource.password = freebird

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG

##!
app.baseUri=http://localhost:8080
app.clientId=clientId
app.clientSecret=2332hio4h32io4h93

##!
app.tokenPath=/token
app.authPath=/auth
app.jwkPath=/certs
app.redirectPath=/oauth/token
#/login

##!
google.clientId=clientId.apps.googleusercontent.com
google.clientSecret=secret

google.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
google.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
google.issuer=https://accounts.google.com
google.jwkUrl=https://www.googleapis.com/oauth2/v2/certs
